{
  "extends": [
		"eslint:recommended","plugin:@typescript-eslint/recommended", "plugin:editorconfig/noconflict", "plugin:prettier/recommended", "prettier/@typescript-eslint", "prettier/standard"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 8
  },
  "plugins": ["editorconfig", "prettier", "@typescript-eslint"],
  "rules": {
    "linebreak-style": ["error", "unix"],
    "editorconfig/editorconfig": "error",
    "prettier/prettier": ["error", {
      "printWidth": 150,
      "endOfLine": "lf"
    }] 
  },
  "env": {
    "es6": true,
	"node": true
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules":{
        "no-dupe-class-members":"off"
      }
    },
    {
      "files": ["{test,src}/**/*.test.ts"],
      "plugins": ["jest"],
      "env": {
        "jest/globals": true
      }
    },
    {
      "files": ["*.js"],
      "parser": "espree",
      "env": {"node": true}
    }
  ]
}