{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "eslint.enable": true,
  "eslint.format.enable": true,
  "files.autoSave": "off",
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
     "source.fixAll.eslint": true
  }

}
