{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "eslint.validate": [
    { "language": "javascript", "autoFix": true },
    { "language": "javascriptreact", "autoFix": true },
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "eslint.enable": true,
  "files.autoSave": "off",
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
